# DevCard

Solution1/: Solution1.sln
Solution1/DevCard/: DevCard.csproj  Program.cs  Startup.cs  appsettings.json
Solution1/DevCard/Controllers/: HomeController.cs
Solution1/DevCard/Data/: DevCardContext.cs
Solution1/DevCard/Models/: Article.cs  ErrorViewModel.cs  Project.cs
Solution1/DevCard/Properties/: launchSettings.json
Solution1/DevCard/ViewComponents/: LatestArticlesViewComponent.cs  ProjectsViewComponent.cs
Solution1/DevCard/Views/Home/: Contact.cshtml  Index.cshtml  Projects.cshtml  Projects.cshtml.cs
Solution1/DevCard/Views/Home/Components/LatestArticles/: _LatestArticles.cshtml
Solution1/DevCard/Views/Home/Components/Projects/: _Projects.cshtml
Solution1/DevCard/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
Solution1/WebApplication1/Properties/: launchSettings.json
Solution1/WebApplication1/Views/Shared/: _Layout.cshtml
