<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\_LatestArticles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_LatestArticles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_LatestArticles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_LatestArticles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_LatestArticles\Index.cshtml" />
    </ItemGroup>

</Project>
